Clinton, Trump clash over economy in final campaign stretch
1.06425149442 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.282978955902 ['with', 'like', 'have', 'what', 'this', 'race']
0.179008013789 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Fate of Obama legacy initiatives in hands of courts, successor
0.967290802537 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.226320829113 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.166089950904 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Dependent on migrant dollars, rural Mexico prays for Trump defeat
0.208136952997 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.194956080394 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.176475826637 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

California cities see chance to cash in on marijuana
0.077474195317 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0748965489469 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0430042347053 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

U.S. death sentences wane, even in Texas county with most executions
0.462129140534 ['with', 'like', 'have', 'what', 'this', 'race']
0.176079376594 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.126146872646 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']

Iraqi troops on southern front battle for last town before Mosul
1.3345987681 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.192440294604 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0908850928681 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Battleground Ohio is coveted territory in election race
0.212788441002 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.13712574536 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.1233099995 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

German military investigates 60 potential Islamists in Bundeswehr
1.13303857484 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.560638928686 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0119447536102 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Detained Philippine mayor on Duterte's drug list killed in prison shootout
0.534071973599 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.313653325512 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0941090368332 ['kong', 'hong', 'last', 'center', 'china', 'left']

Murray is new world No. 1 after Raonic withdraws
1.66592878569 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.251886158752 ['with', 'like', 'have', 'what', 'this', 'race']
0.0399807131093 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

New York police officer and suspect killed in Bronx shootout
1.33131689569 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.149300794765 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0777524229049 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']

Three injured, including suspect, in Rutgers University stabbing
0.457186244707 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.375462892069 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.30122087254 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Freedom or 'fool's errand'? D.C. to vote on statehood referendum
0.260677141858 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0580866746762 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0558144382777 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

Ex-Christie associates guilty in New Jersey 'Bridgegate' scandal
1.36834529744 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.1655003104 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0762293674229 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Body found on South Carolina property after kidnap victim rescued
0.890224322642 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.6294155965 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.218314376469 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Three U.S. trainers shot dead at Jordan base - military source
2.05423331275 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0140454193546 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.00923862201791 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

Despite guilty verdicts, 'Bridgegate' charges vs New Jersey governor seen unlikely
1.17588530986 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.674365504283 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0936132269628 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Turkish military says hits 71 Islamic State targets in northern Syria
1.18575988918 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.208495224673 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.13580490124 ['kong', 'hong', 'last', 'center', 'china', 'left']

Tens of thousands protest in South Korea, call for president to quit
2.00407034221 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0553448688178 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0519061748036 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

U.S. general pledges investigation on Afghan air strike casualties
0.218485874725 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.177111689185 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.136087474023 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Turkey orders arrest of nine newspaper staff, detains more pro-Kurdish officials
0.270639746309 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.18224340636 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.140040670179 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

UK backs judicial independence after judges face Brexit heat
1.57321815826 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.224611491462 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.101536324302 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Two children killed in bomb blast in southeast Turkey: governor's office
0.47143924739 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.360381071788 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.157081478814 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Trump says no need for celebs; Clinton hangs with Beyoncé
0.7109841269 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.545910410713 ['with', 'like', 'have', 'what', 'this', 'race']
0.0478031109503 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

The Latest: Trump asks, who needs Jay Z?
0.145406677104 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.135030263209 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.104944662231 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

Tens of thousands call on South Korea's president to quit
2.4438259955 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0739776450688 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0241000793065 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

Amid political furor, ever-growing rumors permeate S. Korea
1.1386723839 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0493591029551 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0340115938963 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Iraqi units clear Mosul buildings after advances, IS attacks
1.27044027493 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.888596551484 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.025767109742 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Richmond mayor race: Sex scandals, comebacks, party clashes
0.455341515511 ['with', 'like', 'have', 'what', 'this', 'race']
0.133629189373 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0668833339409 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Supreme Court may take up Arizona ballot collecting law
0.778177285625 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.502291303617 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0682426108192 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

Democrats across nation sue GOP alleging voter intimidation
0.303894005058 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0368236770824 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0360705284636 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Details about suspect emerge after captive woman's rescue
0.596498071961 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.24560625026 ['with', 'like', 'have', 'what', 'this', 'race']
0.0815973811112 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

'Bridgegate' again interrupts Christie's political plans
0.692206897606 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.325989857782 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0950081887668 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Indonesia president cancels trip abroad after deadly protest
1.61005366251 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.468682830971 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0274560469553 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

The Latest: Bombings kill 10 in Iraqi capital
0.451354220127 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.111956039994 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0302259320911 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']

Memorable_ and cringe-worthy_ moments from the 2016 Campaign
0.0851579788497 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.076713305157 ['with', 'like', 'have', 'what', 'this', 'race']
0.0752110761004 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Presidential Election: Early Voting Shapes Campaign’s Final Weekend
0.532207148321 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.248366581065 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0757339356983 ['with', 'like', 'have', 'what', 'this', 'race']

Big Names Campaigning for Hillary Clinton Underscore Donald Trump’s Isolation
0.593594851367 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0533616662975 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0338045839522 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

A Militia Gets Battle Ready for a ‘Gun-Grabbing’ Clinton Presidency
0.204292979455 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.138293650881 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0634352193085 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

In the Media Pen at a Trump Rally
0.185783824344 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.120516025591 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0993989315231 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

The Closer: Michelle Obama
0.206518381241 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0897178159187 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.00657457144332 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

A Hip-Hop Political Rally, Starring Beyoncé, Jay Z (and Hillary Clinton)
0.305334132989 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.198741723872 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0162561670877 ['kong', 'hong', 'last', 'center', 'china', 'left']

Last Economic Snapshot Before the Election Shows Healthy Job Growth
0.13078056131 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.109884295964 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0777182635784 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Gender Politics: ‘It Really Does Get Into Your Head.’ The Election, Through the Eyes of Teenage Girls.
0.275816242219 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.213043339302 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0769857966648 ['with', 'like', 'have', 'what', 'this', 'race']

Ruling Preserves Voting Rights for Thousands in North Carolina
0.145562662558 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0697072436861 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0169019796454 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

2 Ex-Christie Allies Are Convicted in George Washington Bridge Case
0.559031853487 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.508010948984 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.18728971222 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']

Chelsea Manning Tried Committing Suicide a Second Time in October
0.602248727921 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.060635676481 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.0395230569755 ['kong', 'hong', 'last', 'center', 'china', 'left']

Public Sacrifice: How to Fix a Retirement Plan at a School or Nonprofit
0.0688392883788 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0267620138109 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0130982395767 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Your Daily Mini Crossword
0.0302063942992 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.0250743340135 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0184100675077 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Push to Give Marcos a Philippine Hero’s Burial Finds an Ally in Duterte
0.121070528042 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.057818272668 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.0512363674928 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Another Philippine Mayor Accused of Drug Crimes by Duterte Is Killed
0.562698995849 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.286590682922 ['with', 'like', 'have', 'what', 'this', 'race']
0.271450837874 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Rolling Stone Loses Defamation Case Over Rape Story
1.11466822757 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0369739536669 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0366005410644 ['kong', 'hong', 'last', 'center', 'china', 'left']

Police Sergeant Fatally Shot in the Bronx; Another Is Injured
0.854860249002 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0399289963769 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']
0.0058988971214 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

The New York Times to Offer Open Access on Web and Apps for the Election
0.0816297542624 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0585990136675 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.0568817174706 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']

The Playlist: The Gospel According to Alicia Keys
0.139228619224 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.11228737158 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0557771532054 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']

What to Cook: What to Cook This Weekend
0.0698339672761 ['with', 'like', 'have', 'what', 'this', 'race']
0.0470615436408 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0295759175422 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Harvard Men’s Soccer Team Is Sidelined for Vulgar ‘Scouting Report’
0.25764530998 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.120550982645 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0997422880386 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Gentrification Protesters in Los Angeles Target Art Galleries
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Technophoria: New Item on the College Admission Checklist: LinkedIn Profile
0.20208063915 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.11283788335 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0708823018321 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

‘Who Is Left to Counterbalance the Extreme Partisanship?’
0.0735903725979 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.00339387499001 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.00197068283014 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

How to Satirize This Election? Even the Onion Is Having Trouble
0.107453217542 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0476472537334 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0226407031284 ['with', 'like', 'have', 'what', 'this', 'race']

As Deer Chew Up Suburbs, Some Say a Good Fence Is the Best Defense
0.541026317031 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.070815916403 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0574880877254 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Children’s Books: The New York Times Best Illustrated Children’s Books of 2016
0.120489600623 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0739979570385 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0663798744147 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']

What Would You Serve With Gin and Juice? At the Table With Martha Stewart and Snoop Dogg
0.581949356742 ['with', 'like', 'have', 'what', 'this', 'race']
0.0392322454505 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0288518053321 ['that', 'brexit', 'from', 'britain', 'court', 'could']

How the First ‘Bad Santa’ Boozed Down the Chimney
0.103766186292 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0403421628644 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0355394835067 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Frugal Traveler: Want the ‘Real’ Brooklyn? Go Cheap
0.00731745107226 ['with', 'like', 'have', 'what', 'this', 'race']
0.00552697830126 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.00316178418981 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

‘I Saw My Father Dying’: A View From Aleppo’s Government-Held Side
0.128319979669 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.126727416576 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.113982697954 ['kong', 'hong', 'last', 'center', 'china', 'left']

3 U.S. Military Trainers Killed at Jordan Air Base
0.589874049726 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0468460572774 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0237431857345 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']

Islamists March in Jakarta, Demanding Christian Governor Be Jailed
0.177596094727 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.15150824437 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.128615331019 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Afghanistan Itself Is Now Taking In the Most Afghan Migrants
0.344685121031 ['with', 'like', 'have', 'what', 'this', 'race']
0.0566237891398 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0171491558193 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Britain Reports Rise in Hate Crimes, but the Reasons Might Not Be All Bad
0.095042882727 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.094050938698 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0493007526936 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Turkey’s Post-Coup Crackdown Targets Kurdish Politicians
0.334168491073 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.108325927436 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.066886262684 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

Protest at Athens Mosque Site Ends With 15 Arrests
0.24789209391 ['with', 'like', 'have', 'what', 'this', 'race']
0.135878974429 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0965589449769 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

‘Brexit’ Ruling Could Cause Britain to Drag Its Feet, Muddying E.U. Plans
0.974663113047 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0127139644975 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.00251498465304 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']

U.S. Diplomat Who Helped South Sudan Says He’s Appalled by Strife There
0.505024732662 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.252729429731 ['with', 'like', 'have', 'what', 'this', 'race']
0.0272438374993 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Trump Tower in Toronto Is in Receivership After Poor Sales
0.523892018925 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0881163192309 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0647812339991 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

What in the World: Billboard, Souvenir, Metaphor: The Many Uses of a German Beer Coaster
0.30024028049 ['with', 'like', 'have', 'what', 'this', 'race']
0.0795948485291 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0552997863563 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

3 Kidnapped in Libya Are Released Unharmed and Flown to Italy
0.534432405935 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']
0.0425400517664 ['with', 'like', 'have', 'what', 'this', 'race']
0.0168024041633 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Alexis Tsipras Shakes Up Cabinet to Soothe Greece’s Creditors
0.0661485733955 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0415670807576 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.0343582232962 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Seeking Shelter After Fleeing Mosul
0.556289330289 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0648143105333 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

If China Meant to Chill Hong Kong Speech, Booksellers’ Case Did the Job
1.49978438489 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0157524503473 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

How Is Your Family Coping With Delhi’s Air Pollution?
0.402163669849 ['with', 'like', 'have', 'what', 'this', 'race']
0.0495778791835 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0296539433983 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Delhi Closes Over 1,800 Schools in Response to Dangerous Smog
0.100666595553 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0720903622164 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0324877423512 ['with', 'like', 'have', 'what', 'this', 'race']

A New Vladimir Overlooking Moscow
0.166200364458 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.125989000536 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0860390118486 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

China Plans to Intervene in Hong Kong Dispute
1.13344608926 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.00174963263818 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

A Slow Ride Toward the Future of Public Transportation
0.0288584445483 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0260921160093 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.0133816817744 ['with', 'like', 'have', 'what', 'this', 'race']

The Saturday Profile: From Hong Kong Pencil Pusher to Political Firebrand
0.832442651049 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.20347164772 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.109949698197 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Sting to Perform at Reopening of Bataclan a Year After Paris Attacks
0.736752095963 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.154664759177 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0374481212127 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Abroad in America: Your Questions About the U.S. Election, Answered
0.400027050649 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.118616252241 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.113779564536 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Op-Ed Contributor: In Nicaragua, a Blatantly Rigged Election
0.245237719737 ['with', 'like', 'have', 'what', 'this', 'race']
0.0189708552049 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.00396638572001 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Op-Ed Contributors: Dalai Lama: Behind Our Anxiety, the Fear of Being Unneeded
0.0148247233362 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.00790320067414 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.00194663995743 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

Contributing Opinion Writer: Is Donald Trump an American Hugo Chávez?
0.28999491529 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.199641800273 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.152703976497 ['kong', 'hong', 'last', 'center', 'china', 'left']

Postcard From the Hajj: A Pilgrim’s Progress: Checking Mecca Off My Bucket List
0.236676810878 ['with', 'like', 'have', 'what', 'this', 'race']
0.116249346958 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0475279737341 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Postscript: One Year Later, a Tip About a Border Crossing Pays Off
0.0995721944409 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0972457681771 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0883253996878 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Turkish Dam Project Threatens to Submerge Thousands of Years of History
0.790746703248 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.125091384259 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0831907496499 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

Devanampattinam Journal: Mortal to Divine and Back: India’s Transgender Goddesses
0.0340862755336 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.00722423203323 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.000609104630216 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

Analysis: If Clinton Wins, the Obamas Would Deserve Significant Amount of Credit - NBCNews.com
1.72659274846 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
1.6834943158 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.370719747788 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']

Update: Police Investigate Shooting That Injured At Least Eight People - SFGate
2.36165434146 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']
0.0590705572279 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0114667382163 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

Watch Barack Obama Talk Media, Marijuana, Trump With... - RollingStone.com
2.03091364073 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.155388707662 ['with', 'like', 'have', 'what', 'this', 'race']
0.0545137792281 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']

Report: Melania Trump worked in US without proper permit - Washington Post
3.79562689357 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.108311014579 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0376212826011 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Rudy Giuliani is claiming to have insider FBI knowledge. Does he really? - Washington Post
8.13158500447 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.00698683572269 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.000715033577286 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

3 Kidnapped in Libya Are Released Unharmed and Flown to Italy - New York Times
2.58537161109 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']
0.0572840426756 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.057085920808 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Obama commutes sentences for 72 inmates - The Hill
3.3837724568 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.0331875887124 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.00768269845495 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Soldier Imprisoned in Classified Leak Attempts Suicide Again - Voice of America
2.27916940381 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.0897770926103 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.047038333763 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Texas police officer fired over claims he gave feces sandwich to homeless man - The Guardian
5.42627980132 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0269555880995 ['with', 'like', 'have', 'what', 'this', 'race']
0.0183467157457 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Nigeria schoolgirl missing from Chibok 'found with baby' - BBC News
4.09815463817 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.172750813758 ['with', 'like', 'have', 'what', 'this', 'race']
0.00559514717497 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

FOX NEWS POLL:  2 points separate Trump, Clinton in race&rsquo;s last days
0.240810932703 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0879798480446 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0830642289358 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']

'SHE AIN'T GETTING IT' Dem says he won't back Clinton in Electoral College
0.150695934957 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0333188835696 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.00585344080604 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

SCUTTLED SCOOP? Tab paid $150G for Trump affair story it never ran
0.0734517619416 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0692301403041 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0532921205738 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

SELLING THE STORY ABC NEWS investigates doctored crime scene
0.0777827509713 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0682193792416 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0552855532518 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

NYPD officer killed, another wounded in Bronx shootout
0.338010996053 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.00910576378167 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Pitt seeks joint custody in divorce from Jolie
0.0886741554961 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0564659880529 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0246448798382 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

At least 8 people injured in shooting outside nightclub
0.262717293729 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']
0.0537814296673 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0239863535519 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

San Antonio police officer loses job after claiming to give fecal sandwich to homeless person
0.794833647752 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.428743321398 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0408031622289 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

US airstrike kills top Al Qaeda leader in Afghanistan - FBI warns of possible pre-election terror attack
0.0405005522775 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0111995522785 ['with', 'like', 'have', 'what', 'this', 'race']
0.00476390058192 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

Anti-white vandals target gallery in poor neighborhood spraying 'white art'
0.141788786103 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.0214578527229 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.00215192532717 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

Driver pleads guilty in crash that killed baby in stroller
0.179121333258 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.102225749323 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0906045119623 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Ancient 400-pound salmon fought with dagger-like teeth - Medieval 'sin-washing' well uncovered in England
0.286291195456 ['with', 'like', 'have', 'what', 'this', 'race']
0.00491741529668 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Virginia mayor race: Sex scandals, comebacks, party clash
0.0640797447134 ['with', 'like', 'have', 'what', 'this', 'race']
0.0567353511545 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0509507435119 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

2 injured, suspect in custody after stabbing at Rutgers Business School in New Jersey - VIDEO: Stabbing at Rutgers Business School
0.771720064432 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.202750737556 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.110161852957 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

Convicted leaker Manning made second suicide attempt, lawyers say
0.287258552197 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.0300951310686 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.0255823394536 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

Reporter's notebook: Fighting fierce amid Mosul push - Iraqi troops clear buildings in Mosul amid ISIS attacks
0.580988427083 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0540941781063 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Service restored after DirecTV blocks Fox News HD, frustrating viewers
0.510250606905 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0759666576736 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0335278469693 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Disgraced politician Weiner spotted on horseback at rehab facility
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

TODD STARNES: Hungry Eagle Scout accused of stealing after wanting just one more chicken nugget - TODD STARNES: Neiman Marcus sells luxury collards for $66 -- without cornbread!
0.612377419224 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0362091127154 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0101183206457 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Fungal superbug linked to death of 4 Americans
0.0227826751192 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0164409050158 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0123596034284 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

'New' Ford Bronco revealed
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Hulu&rsquo;s big streaming deal
0.00185954077034 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.00184667211291 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.00135818214436 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']

Gisele: Halloween Grinch?
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

$66 soul food controversy
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Top TV tech tips
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Get ready for a big supermoon
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

As healthy as steak?
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Most powerful midsize sedan
0.0169036308381 ['with', 'like', 'have', 'what', 'this', 'race']
0.000209774359349 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Why Kim fired bodyguard
0.158458990659 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0258695472175 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

America&rsquo;s worst airport is...
0.101574400797 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.010931113708 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.00328598718301 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Christ&rsquo;s tomb uncovered
0.00185954077034 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.00184667211291 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.00135818214436 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']

Fences and neighbors
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Stossel: Your ballot matters
0.0195925334457 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0124117515696 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0108779317355 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Do you have 'ESD'?
0.128087121529 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0400211602988 ['with', 'like', 'have', 'what', 'this', 'race']
0.0134404233626 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Donald Trump's mind readers try to win him voters
0.138934125333 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.137642781646 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.108229526767 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

New poll out on final weekend
0.402367263756 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.275937897498 ['with', 'like', 'have', 'what', 'this', 'race']
0.0606751412891 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']

6 ways Trump could win
0.078230093512 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0667036166701 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0347548457834 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Are you more Clinton or Trump?
0.236625358117 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0400731581131 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.00754521110379 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Iraqi troops storm town in bid to drive ISIS from Mosul
2.01413198083 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.10525712794 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0492727088629 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

ISIS mows down family waving white flag
0.0933617334264 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0701718341107 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.0093129539735 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

Giving birth after ISIS rape
0.611788193199 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.067881382484 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0123984308425 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

Brexit case woman gets death, rape threats
0.679453905724 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.204736497013 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0925638408944 ['kong', 'hong', 'last', 'center', 'china', 'left']

Nigeria: Missing Chibok girl found
0.599630110377 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.099196634253 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0809612007043 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

US investigates op that killed 30 Afghans
0.41343384062 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.392051055334 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0898952262998 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

World of troubles for next US president
0.171916176328 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0699157470548 ['with', 'like', 'have', 'what', 'this', 'race']
0.0633823171935 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Beyonce backs Clinton: 'Think about future'
0.463354643084 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.277106145433 ['with', 'like', 'have', 'what', 'this', 'race']
0.0699359098555 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

Japan's maglev train is breaking records all over again
0.0775397644376 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0292691587213 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0169030156024 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Indonesia Pres cancels trip after protest
0.926609441497 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.287774535094 ['with', 'like', 'have', 'what', 'this', 'race']
0.227490292243 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

ISIS claims responsibility for Turkey blasts
0.356462727276 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.276749860004 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.131274548619 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

What Africans really think of China
0.141741878326 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0874462632911 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0627809877771 ['that', 'brexit', 'from', 'britain', 'court', 'could']

How Obama really lives?
0.162617524739 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.144518437389 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.00208450432983 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Sarandon: Take a stand on Dakota pipeline
0.0326725203122 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0266119295344 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0265377875476 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Meet India's 105-year-old log lady
0.044728875675 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0210478405187 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0115206915573 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Smoking causes huge damage to DNA
0.218949080473 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.163837758246 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0411118357103 ['with', 'like', 'have', 'what', 'this', 'race']

Best watches in the world
0.0745574327569 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0194848981207 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.00931576535198 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

The real reason Van Gogh sliced off his ear
0.0755586204668 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0588847487723 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0545376986898 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Hijab-wearing Muslim is CoverGirl face
0.0976880369303 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.076930478576 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.0238869522609 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Watch 'female Messi' score wonder goal
0.268318472847 ['with', 'like', 'have', 'what', 'this', 'race']
0.0292298392488 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0207180550714 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

NYC could have looked like this
0.695111443362 ['with', 'like', 'have', 'what', 'this', 'race']
0.119887853498 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0443267606198 ['that', 'brexit', 'from', 'britain', 'court', 'could']

A different side of Italy
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Can this image inspire hope?
0.0546382999969 ['with', 'like', 'have', 'what', 'this', 'race']
0.0422059291852 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0402383350617 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Could you handle this walk?
0.0765822601553 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.049658036723 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0219188612686 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']

Magma's awesome power
0.407688912307 ['with', 'like', 'have', 'what', 'this', 'race']
0.390131633639 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.109397135363 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

The new queen of tennis?
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

2016: Year of the underdog?
0.0527693565513 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0354362790374 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0162068378837 ['that', 'brexit', 'from', 'britain', 'court', 'could']

The week in 30 photos
0.102852033959 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0835553873069 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0628213827495 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Six-hour workday could be good for you
0.0448465576739 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.00243689432646 ['with', 'like', 'have', 'what', 'this', 'race']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

The world's shortest airline routes are...
0.0745574327569 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0194848981207 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.00931576535198 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Strange sightings in wartime photos
0.0679474949936 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0209110621416 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0203114589511 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

The New Yorker who kayaks to work
0.0144026987394 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0142829596181 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']
0.0142381680841 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

What's the biggest threat on Election Day?
0.0386209917677 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0246135198756 ['with', 'like', 'have', 'what', 'this', 'race']
0.0141544096863 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

Why do so many Americans hate Hillary Clinton?
0.246846460663 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Impeach Hillary Clinton? A boon for Democrats
0.524266202276 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.43984957502 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.196565476224 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Why is Turkey detaining Kurds?
0.361192774367 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0557910354483 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0468351767237 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

Could World War III start here?
0.239226425154 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0536111586525 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0260116503921 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

No fees on International Payments
0.018800890477 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.00497267087867 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.00219308195277 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Fix your Exchange Rates today with
0.251342717333 ['with', 'like', 'have', 'what', 'this', 'race']
0.0145500529912 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.00540033090741 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Buy and Sell in 33 currencies with
0.235980874933 ['with', 'like', 'have', 'what', 'this', 'race']
0.0224766822622 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Canadian teenagers sold for sex
0.313066303813 ['with', 'like', 'have', 'what', 'this', 'race']
0.262821199124 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0474950321782 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']

Saving children from life on the streets
0.0872463169285 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.054584312099 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0344446509705 ['kong', 'hong', 'last', 'center', 'china', 'left']

Child predator caught by tiny clue in photo
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Elite unit fighting human trafficking
0.0467722955331 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0417579197468 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0163156620095 ['with', 'like', 'have', 'what', 'this', 'race']

Girls drugged and sold as child brides
0.175627602818 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0676935023049 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0295544847774 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

How the EU is tooling up for Brexit
0.610613770804 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.391342526093 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0460604316496 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

Making sense of the Brexit ruling
0.453897150022 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0165447688502 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.00732797669954 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

'Brexit' named word of the year; 'Trumpism' not far behind
0.311393005551 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.229165756146 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.101068483111 ['kong', 'hong', 'last', 'center', 'china', 'left']

Brexit going to happen, but 48% have a voice
0.411815811389 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.193683251058 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0814120422131 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

'Afghan Girl': 'I want to go back'
0.281104857426 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0594910257833 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0496290449949 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

Migrants cleared from Paris metro station camp
0.189698569389 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.178863358106 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0999462139783 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Harnessing the awesome power of magma
0.0737775814571 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0721862446411 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.061216803897 ['with', 'like', 'have', 'what', 'this', 'race']

Iraqis flee fighting with tales of horror
0.578802747794 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.545309830885 ['with', 'like', 'have', 'what', 'this', 'race']
0.023361965815 ['that', 'brexit', 'from', 'britain', 'court', 'could']

ISIS human shields describe escape from captors
0.331330976839 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.309266475397 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.163903062736 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

Blogger defies ISIS by listening to violinist Itzhak Perlman
0.569243725484 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.155771547862 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.110593954439 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']

Leonardo DiCaprio urges world to quit ivory
0.476995817997 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.158356904026 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.154514813262 ['that', 'brexit', 'from', 'britain', 'court', 'could']

First zero-emission hydrogen train to begin operations in Germany
0.340458820351 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0896025086658 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0629928745275 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Who is Prince Harry's rumored love interest?
0.0714246427381 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0277239753767 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.00178665501822 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Giant kites to celebrate the dead in Guatemala
0.219349600585 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0542760282147 ['with', 'like', 'have', 'what', 'this', 'race']
0.0427790287234 ['police', 'shooting', 'oakland', 'injured', 'least', 'people']

Amnesty International's Moscow office sealed by authorities
0.153863761525 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.127574012837 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.120576477547 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Boko Haram survivors raped at 'safe' camps
0.187260420994 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.153684567172 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.142781482384 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Watch Arctic sea ice disappear
0.0895307031614 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0583264086328 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0574977406792 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']

Climate change denialism is so last season
0.287813432063 ['with', 'like', 'have', 'what', 'this', 'race']
0.220209645206 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0916737659704 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

How Russia is trying to rig the US election
0.458678188128 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.112475610155 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0728452832817 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Brexit court ruling enrages UK tabloids
0.17566247487 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0241115703631 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

China's richest man buys Dick Clark Productions
0.0842220249378 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0224876284681 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0142124024848 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

Dubai airport deploys 'drone hunter'
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

A new perspective of our planet
0.507203239699 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0939023177555 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0898668397029 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

Galaxy count just increased 10x
0.0978176568924 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0333599039367 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0271076654705 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Study: Mars mission astronauts could experience brain damage
0.286141317012 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.171862618195 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0951669866344 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']

New Mars probe searches for life
0.05371049858 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0265364202014 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0216297966284 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']

What it would take to explore deep space
0.503821204116 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.26676923419 ['with', 'like', 'have', 'what', 'this', 'race']
0.0273514911167 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']

Jury finds Rolling Stone liable in defamation suit
1.10881827046 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0672128105151 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.0447238278667 ['kong', 'hong', 'last', 'center', 'china', 'left']

Opinion: Magazine still hasn't learned its lesson
1.64724880898 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.190174719702 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.107319702714 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Major 'failures' found in rape article
0.137743713035 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0755284524329 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.018288993087 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Rolling Stone story a 'product of failed methodology'
1.05738386417 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0715956157559 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0454948150976 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

After victory parade, will Chicago still be 'a tale of two cities'?
0.787627330026 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.267582822666 ['with', 'like', 'have', 'what', 'this', 'race']
0.194513280605 ['that', 'brexit', 'from', 'britain', 'court', 'could']

CDC identifies 1st cases of drug-resistant fungal infection
0.131770953308 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.0798106575688 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
0.0724357993963 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']

NJ Gov. Chris Christie's former allies found guilty in Bridgegate
1.19291223629 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.184627471645 ['with', 'like', 'have', 'what', 'this', 'race']
0.0817950749729 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Instead of detention, these students get meditation
0.0690839440302 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.0305254944384 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0011649138757 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

The new easy, breezy, beautiful face of CoverGirl
0.0978287459158 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0393091723722 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.0221789661378 ['that', 'brexit', 'from', 'britain', 'court', 'could']

When a bomb went off, these NYPD officers raced toward it
0.206496038064 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0651934213648 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
0.0527593507496 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Harvard cancels men's soccer season over lewd 'scouting report'
0.112149315128 ['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
0.0794850207691 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
0.073516936783 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

Connecticut medical examiner's office to lose accreditation
0.279916813305 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.122890429251 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0793342887697 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']

Americans share their greatest fears
0.0848341262112 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0800234490749 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0672015292004 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']

Suicide deaths on the rise in kids
0.247020068265 ['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
0.0585377838655 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
0.0460036499048 ['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']

Dept. of Education fines Penn State $2.4 M in connection with Sandusky case
0.23693172605 ['with', 'like', 'have', 'what', 'this', 'race']
0.149208231502 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.142848176232 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Squirrel sparks Halloween voting outage in Ohio
0.278461206286 ['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
0.235955150198 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0444303988561 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

More commutations by President Obama
0.396620815919 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.120421044261 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.0722541157235 ['police', 'killed', 'bronx', 'york', 'friday', 'suspect']

Bridgegate trial: What's next for Chris Christie?
1.06835309219 ['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
0.306531403818 ['with', 'like', 'have', 'what', 'this', 'race']
0.0844589680872 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']

Opinion: Impeach Clinton? A boon for Democrats
0.296451721803 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0417237189456 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
0.0186257634204 ['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']

30 seasons of 'The Simpsons'
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Samsung recalls washing machines
0.0981511519073 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0619157385343 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0443020299866 ['stone', 'rolling', 'university', 'rape', 'magazine', 'about']

Obama added 10.9 million jobs. Were they good?
0.244149792271 ['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
0.158374011546 ['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
0.119670083241 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

107-year-old woman excited to vote in election
0.0450788811457 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0367603989902 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.0366293430554 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Dentist donates hair for pediatric cancer
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Squirrel attacks senior center residents
0.10052518907 ['kong', 'hong', 'last', 'center', 'china', 'left']
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']

Jeep lands on state trooper's cruiser
0.0428279222194 ['military', 'reuters', 'jordan', 'said', 'dead', 'three']
0.0294219049301 ['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
0.0122849878145 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']

Sheep enjoy pumpkin donations
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

Churches take on mission to get voters to vote
0.0516732374758 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0258342649706 ['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
0.022394019268 ['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']

Mom of  victim gives out lifesaving medication
0.0 ['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
0.0 ['that', 'brexit', 'from', 'britain', 'court', 'could']
0.0 ['obama', 'trump', 'this', 'news', 'nbsp', 'barack']

