['nbsp', 'giuliani', 'washington', 'post', 'that', 'news']
(8.1315850044672047, u'Rudy Giuliani is claiming to have insider FBI knowledge. Does he really? - Washington Post')
(1.7265927484589971, u'Analysis: If Clinton Wins, the Obamas Would Deserve Significant Amount of Credit - NBCNews.com')
(0.30926647539723834, u'ISIS human shields describe escape from captors')

['after', 'saturday', 'indonesia', 'will', 'reuters', 'world']
(1.6659287856861966, u'Murray is new world No. 1 after Raonic withdraws')
(1.6100536625098278, u'Indonesia president cancels trip abroad after deadly protest')
(1.5732181582582858, u'UK backs judicial independence after judges face Brexit heat')

['military', 'reuters', 'jordan', 'said', 'dead', 'three']
(2.054233312747789, u'Three U.S. trainers shot dead at Jordan base - military source')
(1.1857598891842196, u'Turkish military says hits 71 Islamic State targets in northern Syria')
(1.13303857484038, u'German military investigates 60 potential Islamists in Bundeswehr')

['south', 'president', 'thousands', 'tens', 'korea', 'saturday']
(2.443825995503905, u"Tens of thousands call on South Korea's president to quit")
(2.0040703422064894, u'Tens of thousands protest in South Korea, call for president to quit')
(1.1386723839012771, u'Amid political furor, ever-growing rumors permeate S. Korea')

['homeless', 'police', 'sandwich', 'antonio', 'fired', 'guardian']
(5.4262798013217122, u'Texas police officer fired over claims he gave feces sandwich to homeless man - The Guardian')
(0.79483364775216647, u'San Antonio police officer loses job after claiming to give fecal sandwich to homeless person')
(0.27674986000375018, u'ISIS claims responsibility for Turkey blasts')

['stone', 'rolling', 'university', 'rape', 'magazine', 'about']
(1.6472488089825787, u"Opinion: Magazine still hasn't learned its lesson")
(1.1146682275672766, u'Rolling Stone Loses Defamation Case Over Rape Story')
(1.108818270458354, u'Jury finds Rolling Stone liable in defamation suit')

['clinton', 'trump', 'hillary', 'donald', 'campaign', 'election']
(1.6834943157971591, u'Analysis: If Clinton Wins, the Obamas Would Deserve Significant Amount of Credit - NBCNews.com')
(1.0642514944155397, u'Clinton, Trump clash over economy in final campaign stretch')
(0.71098412690021751, u'Trump says no need for celebs; Clinton hangs with Beyonc\xe9')

['trump', 'melania', 'nbsp', 'report', 'worked', 'washington']
(3.7956268935665793, u'Report: Melania Trump worked in US without proper permit - Washington Post')
(0.28999491528964455, u'Contributing Opinion Writer: Is Donald Trump an American Hugo Ch\xe1vez?')
(0.1949560803936323, u'Dependent on migrant dollars, rural Mexico prays for Trump defeat')

['manning', 'suicide', 'chelsea', 'america', 'soldier', 'voice']
(2.2791694038138148, u'Soldier Imprisoned in Classified Leak Attempts Suicide Again - Voice of America')
(0.60224872792066253, u'Chelsea Manning Tried Committing Suicide a Second Time in October')
(0.28725855219727398, u'Convicted leaker Manning made second suicide attempt, lawyers say')

['libya', 'kidnapped', 'italy', 'released', 'canadian', 'unharmed']
(2.5853716110867819, u'3 Kidnapped in Libya Are Released Unharmed and Flown to Italy - New York Times')
(0.53443240593531793, u'3 Kidnapped in Libya Are Released Unharmed and Flown to Italy')
(0.060675141289109259, u'New poll out on final weekend')

['christie', 'jersey', 'bridgegate', 'chris', 'former', 'trial']
(1.3683452974406964, u"Ex-Christie associates guilty in New Jersey 'Bridgegate' scandal")
(1.1929122362920412, u"NJ Gov. Chris Christie's former allies found guilty in Bridgegate")
(1.1758853098556075, u"Despite guilty verdicts, 'Bridgegate' charges vs New Jersey governor seen unlikely")

['police', 'killed', 'bronx', 'york', 'friday', 'suspect']
(1.3313168956916595, u'New York police officer and suspect killed in Bronx shootout')
(0.85486024900193869, u'Police Sergeant Fatally Shot in the Bronx; Another Is Injured')
(0.53407197359850822, u"Detained Philippine mayor on Duterte's drug list killed in prison shootout")

['police', 'shooting', 'oakland', 'injured', 'least', 'people']
(2.3616543414578004, u'Update: Police Investigate Shooting That Injured At Least Eight People - SFGate')
(0.26271729372921943, u'At least 8 people injured in shooting outside nightclub')
(0.22749029224267242, u'Indonesia Pres cancels trip after protest')

['kong', 'hong', 'last', 'center', 'china', 'left']
(1.4997843848886747, u'If China Meant to Chill Hong Kong Speech, Booksellers\u2019 Case Did the Job')
(1.1334460892649914, u'China Plans to Intervene in Hong Kong Dispute')
(0.83244265104930737, u'The Saturday Profile: From Hong Kong Pencil Pusher to Political Firebrand')

['iraqi', 'from', 'troops', 'isis', 'mosul', 'town']
(2.0141319808255882, u'Iraqi troops storm town in bid to drive ISIS from Mosul')
(1.3345987681046869, u'Iraqi troops on southern front battle for last town before Mosul')
(0.88859655148445216, u'Iraqi units clear Mosul buildings after advances, IS attacks')

['obama', 'sentences', 'nbsp', 'commutes', 'white', 'inmates']
(3.3837724567952137, u'Obama commutes sentences for 72 inmates - The Hill')
(0.39662081591904352, u'More commutations by President Obama')
(0.37071974778839828, u'Analysis: If Clinton Wins, the Obamas Would Deserve Significant Amount of Credit - NBCNews.com')

['with', 'like', 'have', 'what', 'this', 'race']
(0.69511144336154373, u'NYC could have looked like this')
(0.5819493567424624, u'What Would You Serve With Gin and Juice? At the Table With Martha Stewart and Snoop Dogg')
(0.54591041071300139, u'Trump says no need for celebs; Clinton hangs with Beyonc\xe9')

['obama', 'trump', 'this', 'news', 'nbsp', 'barack']
(2.0309136407284503, u'Watch Barack Obama Talk Media, Marijuana, Trump With... - RollingStone.com')
(0.23667844269314986, u'Analysis: If Clinton Wins, the Obamas Would Deserve Significant Amount of Credit - NBCNews.com')
(0.16608995090361495, u'Fate of Obama legacy initiatives in hands of courts, successor')

['that', 'brexit', 'from', 'britain', 'court', 'could']
(0.974663113047329, u'\u2018Brexit\u2019 Ruling Could Cause Britain to Drag Its Feet, Muddying E.U. Plans')
(0.67945390572367059, u'Brexit case woman gets death, rape threats')
(0.50720323969891135, u'A new perspective of our planet')

['baby', 'with', 'chibok', 'nbsp', 'news', 'found']
(4.0981546381680012, u"Nigeria schoolgirl missing from Chibok 'found with baby' - BBC News")
(0.59963011037747216, u'Nigeria: Missing Chibok girl found')
(0.24462906225869882, u'Analysis: If Clinton Wins, the Obamas Would Deserve Significant Amount of Credit - NBCNews.com')

